body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-color);
  margin: 0;
  height: 100%;
}

:root {
  --main-color: #F3F3F3;
  --bloc-color: #FFFFFF;
  --loca-color: #EAEAEA;
  --first-button-color: #9356DC;
  --second-button-color: #FF79DA;
  --new-color: #99E2D0;
  --new-text-color:#008766;
  --footer-color: #353535;
}

.fa-solid {
  color: var(--footer-color);
}

#store-color {
  color: var(--first-button-color);
}

h1 {
  font-weight: 700;
  font-size: 24px;
}

.button-place {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  border: none;
  background: linear-gradient(359deg, #9356DC, #FF79DA);
  height: 50px;
  width: 218px;
  border-radius: 25px;
  font-size: 16px;
  color: #FFFFFF;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
}
.button:hover {
  transform: scale(1);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3490196078);
  background: linear-gradient(359deg, #9356DC, #FF79DA);
  opacity: 0.9;
}

.check {
  position: absolute;
  right: 0;
  transition: all 0.3s ease-in-out;
  display: flex;
  background-color: var(--new-color);
  width: 0;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 0 15px 15px 0;
  height: 100%;
  opacity: 0;
}
.check .fa-solid {
  color: var(--bloc-color);
}

.pages-cards:hover .check {
  width: 69px;
  opacity: unset;
}
.pages-cards:hover .price-bloc {
  transform: translateX(-69px);
}

@media (min-width: 767.98px) {
  .pages-cards:hover .cards-bloc {
    width: 90%;
  }
}
.heart-hover:hover {
  animation: colorFill 2s ease-in-out;
}
.heart-hover:hover .hover-vector {
  opacity: unset;
}
.heart-hover:hover .heart-vector {
  opacity: 0;
}

@keyframes colorFill {
  0% {
    opacity: 0;
  }
  100% {
    opacity: unset;
  }
}
/******Loader******/
body.loading .loader {
  animation: fadeOut 1s forwards 1.5s;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
.load {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #9356DC;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--bloc-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  top: 0;
  left: 0;
}

/******General******/
.info {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 30px 20px 30px;
  text-align: center;
  justify-content: center;
}
.info p {
  font-weight: 300;
}

.fonctionnement {
  background-color: var(--bloc-color);
  display: flex;
  flex-direction: column;
  padding: 30px 0 40px 0;
}
.fonctionnement #fonc-title {
  padding: 0 0 0 20px;
}
.fonctionnement .fonct {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.fonctionnement .fonct .fonct-num {
  width: 24px;
  height: 24px;
  background-color: var(--first-button-color);
  color: #FFFFFF;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  margin: 25px 15px;
  font-size: 14px;
}
.fonctionnement .fonct .fonct-box {
  height: 72px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  background-color: var(--main-color);
  margin: 0 30px;
}
.fonctionnement .fonct .fonct-box .fonct-txt {
  font-weight: 500;
  font-size: 16px;
  margin: 0;
  padding: 0;
}
.fonctionnement .fonct .fonct-box .fonct-vector {
  padding: 20px;
  color: #7E7E7E;
  margin-left: 20px;
}

.restaurants .resto-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-decoration: unset;
}
.restaurants .resto-cards .cards {
  width: 100%;
  background-color: var(--bloc-color);
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  height: 251px;
}
.restaurants .resto-cards .cards .image-container {
  position: relative;
  display: inline-block;
  height: 70%;
}
.restaurants .resto-cards .cards .image-container .img-cards {
  width: 100%;
  border-radius: 15px 15px 0 0;
  height: 175px;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurants .resto-cards .cards .image-container .new-card {
  width: 80px;
  height: 29px;
  position: absolute;
  top: 10px;
  right: 20px;
  background-color: var(--new-color);
  color: var(--new-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  font-weight: 500;
}
.restaurants .resto-cards .cards .cards-content {
  padding: 10px;
  height: 30%;
  display: flex;
  justify-content: space-between;
}
.restaurants .resto-cards .cards .cards-content .resto-txt {
  text-decoration: none;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.restaurants .resto-cards .cards .cards-content .resto-txt .card-title {
  font-weight: 700;
}
.restaurants .resto-cards .cards .cards-content .resto-txt .card-sub {
  font-weight: 300;
}

.heart-vector {
  font-size: 22px;
  padding: 0;
  border: none;
  margin: 10px;
  position: absolute;
  background: var(--bloc-color);
  background-clip: content-box;
  color: black;
  -webkit-background-clip: text;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.hover-vector {
  font-size: 22px;
  padding: 0;
  margin: 10px;
  border: none;
  background: -webkit-linear-gradient(-90deg, #9356DC, #FF79DA);
  background-clip: content-box;
  color: transparent;
  -webkit-background-clip: text;
  opacity: 0;
}

.restaurants {
  margin: 17px;
}

.restaurants a {
  text-decoration: none;
  color: var(--footer-color);
}

.restaurants h2 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.restaurants p {
  font-weight: 300;
  font-size: 17px;
  margin: 0;
}

.h2-box {
  font-size: 16px;
  font-weight: 300;
  display: flex;
  height: 27px;
}

.underline {
  height: 27px;
  border-bottom: 3px solid #99E2D0;
}

.pages-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.pages-cards {
  display: flex;
  border-radius: 15px;
  border: unset;
  background-color: var(--bloc-color);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  position: relative;
  gap: 5px;
  justify-content: space-between;
}

.cards-bloc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 15px 0 15px 15px;
}

.cards-bloc h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.cards-bloc p {
  margin: 0;
  font-size: 15px;
  font-weight: 300;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.price-bloc {
  display: flex;
  align-items: flex-end;
  position: relative;
  padding: 15px;
  transition: all 0.3s ease-in-out;
  z-index: 20;
}

.price-bloc p {
  margin: 0;
}

/******Page 1******/
.page1-img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}

.page1-bloc {
  border-radius: 40px;
  position: relative;
  margin: -40px 0 0 0;
  background-color: var(--main-color);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.page1-bloc .title-box {
  display: flex;
  justify-content: space-between;
}
.page1-bloc .title-box #titre {
  font-family: "Shrikhand", cursive;
  margin: 0;
  font-size: 28px;
}

/******Desktop screen******/
@media (min-width: 767.98px) {
  .info {
    flex-direction: column;
    padding: 50px;
  }
  .fonctionnement {
    padding: 50px;
  }
  .fonctionnement .fonct {
    flex-direction: unset;
    justify-content: space-evenly;
  }
  .fonctionnement .fonct .fonct-bloc {
    width: 30%;
  }
  .restaurants {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
  }
  .restaurants h1 {
    margin: 0;
  }
  .restaurants a {
    width: 100%;
  }
  .restaurants .bloc-resto {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .restaurants .bloc-resto .resto-cards {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 767.98px) {
  .pages {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bloc-color);
  }
  .pages .page1-bloc {
    width: 60%;
    border-radius: 40px 40px 0 0;
    padding-bottom: 50px;
  }
  .pages .page1-bloc .title-box {
    justify-content: center;
  }
}
.footer {
  padding: 17px;
  background-color: var(--footer-color);
}
.footer #ohmyfood {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  color: var(--bloc-color);
  margin-top: 0;
}
.footer .footer-list {
  display: flex;
  flex-direction: column;
  color: var(--bloc-color);
  gap: 16px;
}
.footer .footer-list .footer-vector {
  color: var(--bloc-color);
}
.footer .footer-list a {
  color: var(--bloc-color);
  text-decoration: none;
}

@media (min-width: 767.98px) {
  .footer {
    padding: 60px 20px 30px 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
  }
  .footer #ohmyfood {
    margin: 0 0 0 80px;
  }
  .footer .footer-list {
    flex-direction: unset;
  }
}
/******General******/
.header {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--bloc-color);
}
.header .box-logo {
  width: 100%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  display: flex;
  justify-content: center;
}
.header .box-logo .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 14px 0 14px 0;
  height: 36px;
}

/******Page1******/
.header-p1 {
  width: 100%;
  height: 63px;
  display: flex;
  align-items: center;
  background-color: var(--bloc-color);
}
.header-p1 .arrow-box {
  height: 30px;
  width: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.header-p1 .arrow-box .arrow-style {
  text-decoration: unset;
}
.header-p1 .arrow-box .arrow-style #arrow-vector {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
}
.header-p1 .logo-box {
  width: 95%;
  height: 36px;
  display: flex;
  justify-content: center;
}
.header-p1 .logo-box .logo-p1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
}

#nav {
  width: 100%;
  background-color: var(--loca-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
#nav .localisation {
  display: flex;
  justify-content: center;
  font-weight: 500;
  color: var(--footer-color);
}
#nav .localisation .vector1 {
  margin: 0 17px 0 0;
}
#nav .localisation #input-box {
  border: unset;
  background-color: unset;
}

/******Desktop screen******//*# sourceMappingURL=style.css.map */