body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-color);
  margin: 0;
}

:root {
  --main-color: #F3F3F3;
  --bloc-color: #FFFFFF;
  --loca-color: #EAEAEA;
  --first-button-color: #9356DC;
  --second-button-color: #FF79DA;
  --new-color: #99E2D0;
  --new-text-color:#008766;
  --footer-color: #353535;
}

/****** General *******/
.fa-solid {
  color: var(--footer-color);
}

#store-color {
  color: var(--first-button-color);
}

h1 {
  font-weight: 700;
  font-size: 24px;
}

.info p {
  font-weight: 300;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--bloc-color);
}

.box-logo {
  width: 100%;
  box-shadow: 0px 2px 4px 0px #00000026;
  display: flex;
  justify-content: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 14px 0 14px 0;
  height: 36px;
}

#nav {
  width: 100%;
  background-color: var(--loca-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.localisation {
  display: flex;
  justify-content: center;
  font-weight: 500;
  color: var(--footer-color);
}

#input-box {
  border: unset;
  background-color: unset;
}

.vector1 {
  margin: 0 17px 0 0;
}

.info {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 30px 20px 30px;
  text-align: center;
  justify-content: center;
}

.button-place {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  border: none;
  background: linear-gradient(359deg, #9356DC, #FF79DA);
  height: 50px;
  width: 218px;
  border-radius: 25px;
  font-size: 16px;
  color: #FFFFFF;
  box-shadow: 0px 4px 10px 0px #00000040;
}

.fonctionnement {
  width: 100%;
  background-color: var(--bloc-color);
  display: flex;
  flex-direction: column;
  padding: 30px 0 40px 0;
}

#fonc-title {
  padding: 0 0 0 20px;
}

.fonct {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.fonct-num {
  width: 24px;
  height: 24px;
  background-color: var(--first-button-color);
  color: #FFFFFF;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  margin: 25px 15px;
  font-size: 14px;
}

.fonct-box {
  height: 72px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 15px 0px #00000026;
  background-color: var(--main-color);
  margin: 0 30px;
}

.fonct-txt {
  font-weight: 500;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.fonct-vector {
  padding: 20px;
  color: #7E7E7E;
  margin-left: 20px;
}

.restaurants {
  margin: 17px;
}

.restaurants a {
  text-decoration: none;
  color: var(--footer-color);
}

.restaurants h2 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.restaurants p {
  font-weight: 300;
  font-size: 17px;
  margin: 0;
}

#card-title {
  font-weight: 700;
}

#card-sub {
  font-weight: 300;
}

#resto-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-decoration: unset;
}

.resto-txt {
  text-decoration: none;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cards {
  width: 100%;
  background-color: var(--bloc-color);
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  height: 251px;
}

.image-container {
  position: relative;
  display: inline-block;
  height: 70%;
}

.img-cards {
  width: 100%;
  border-radius: 15px 15px 0 0;
  height: 175px;
  object-fit: cover;
}

#new-card {
  width: 80px;
  height: 29px;
  position: absolute;
  top: 10px;
  right: 20px;
  background-color: var(--new-color);
  color: var(--new-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  font-weight: 500;
}

.cards-content {
  padding: 10px;
  height: 30%;
  display: flex;
  justify-content: space-between;
}

.heart-button {
  width: 22px;
  height: 21px;
  background: none;
}

#heart-vector {
  font-size: 22px;
  padding: 0;
  border: none;
  margin: 10px;
}

.heart-button:active {
  display: none;
}

.footer {
  padding: 17px;
  background-color: var(--footer-color);
}

#ohmyfood {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  color: var(--bloc-color);
  margin-top: 0;
}

.footer-list {
  display: flex;
  flex-direction: column;
  color: var(--bloc-color);
  gap: 16px;
}

.footer-vector {
  color: var(--bloc-color);
}

.footer a {
  color: var(--bloc-color);
  text-decoration: none;
}

/******page1******/
.arrow-box {
  height: 30px;
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.arrow-style {
  text-decoration: unset;
}

#arrow-vector {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
}

.header-p1 {
  width: 100%;
  height: 63px;
  display: flex;
  align-items: center;
  background-color: var(--bloc-color);
}

.logo-box {
  width: 90%;
  height: 36px;
  display: flex;
  justify-content: center;
}

.logo-p1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
}

.page1-img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.page1-bloc {
  border-radius: 40px;
  position: relative;
  top: -45px;
  background-color: var(--main-color);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title-box {
  display: flex;
  justify-content: space-between;
}

#titre {
  font-family: "Shrikhand", cursive;
  margin: 0;
  font-size: 28px;
}

.h2-box {
  font-size: 16px;
  font-weight: 300;
  display: flex;
  height: 27px;
}

.underline {
  height: 27px;
  border-bottom: 3px solid #99E2D0;
}

.pages-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.pages-cards {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 15px;
  border: unset;
  background-color: var(--bloc-color);
  padding: 17.5px;
  box-shadow: 0px 4px 15px 0px #0000001A;
}

.cards-bloc {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.cards-bloc h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}

.cards-bloc p {
  margin: 0;
  font-size: 15px;
  font-weight: 300;
}

.price-bloc {
  width: 10%;
}

.price-bloc p {
  margin: 0;
}

@media (min-width: 767.98px) {
  .info {
    flex-direction: column;
    padding: 50px;
  }

  .fonctionnement {
    padding: 50px;
  }

  .fonct {
    flex-direction: unset;
    justify-content: space-evenly;
  }

  .fonct-bloc {
    width: 30%;
  }

  .card-bloc {
    width: 47%;
  }

  .bloc-resto {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .restaurants {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
  }

  .restaurants h1 {
    margin: 0;
  }

  #resto-cards {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer {
    padding: 60px 20px 30px 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
  }

  #ohmyfood {
    margin: 0 0 0 80px;
  }

  .footer-list {
    flex-direction: unset;
  }

  .page1-bloc {
    width: 60%;
    border-radius: 40px 40px 0 0;
    padding-bottom: 50px;
  }

  .pages {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bloc-color);
  }

  .title-box {
    justify-content: center;
  }
}