.page1-img {
    width: 100%;
    height: 275px;
    object-fit: cover;
}

.page1-bloc {
    border-radius: 40px ;
    position: relative;
    top: -45px;
    background-color: var(--main-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .title-box {
        display: flex;
        justify-content: space-between;

        #titre {
            font-family: 'Shrikhand', cursive;
            margin: 0;
            font-size: 28px;
        }
    }
}

.h2-box {
    font-size: 16px;
    font-weight: 300;   
    display: flex;
    height: 27px
}

.underline {
    height: 27px;
    border-bottom: 3px solid #99E2D0
}

.pages-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}


.pages-cards {
    display: flex;
    align-items: center;
    border-radius: 15px;
    border: unset;
    background-color: var(--bloc-color);
    padding: 0 17.5px;
    box-shadow: 0px 4px 15px 0px #0000001A;
    height: 69px;
    overflow: hidden;
    position: relative;
}

.cards-bloc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    width: 95%;
}

.cards-bloc h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
}

.cards-bloc p {
    margin: 0;
    font-size: 15px;
    font-weight: 300;
}

.price-bloc {
    display: flex;
    justify-content: center;
    position: absolute;
    right: 15px;
    transition: right 0.3s ease-in-out;
}

.price-bloc p {
    margin: 0;
}

/******Desktop screen******/

@media (min-width: 767.98px) {
    .pages {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--bloc-color);
        .page1-bloc {
            width: 60%;
            border-radius: 40px 40px 0 0;
            padding-bottom: 50px;
            .title-box {
                justify-content: center;
            }
        }
    }
}